/*Grace Steranko, Assignment 3.2, 20 August 2022*/

HTML {font-size: 16px;
}

body {
    font-size: 16px;
}

p{
    font-family: "Quattrocento", "Georgia", “Times New Roman”, serif;
    font-weight: 400;
    line-height: 1.4em;
}

h1{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.052em;
    word-spacing: .5em;
    margin: 0;
    text-align: center;
}

h2{
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: .2em;
    margin: 0;
    text-align: left;
    padding-top: 15px;
}

address{
    font-family: "Quattrocento", "Georgia", “Times New Roman”, serif;
    text-align: center;
}

a:link{
    font-weight: bold;
    font-size: 1.25em;
    color: #4f3674;
    text-decoration: none;
}

a:hover{
    font-weight: bold;
    font-size: 1.25em;
    color: #4f3674;
    text-decoration: underline;
    background-color: #d6a800;
}

a:visited{
    font-weight: bold;
    font-size: 1.25em;
    color: rgb(92, 89, 224);
    text-decoration: underline;
    background-color: whitesmoke;
}

.sentence {
    font-style: italic;
}

p.intro {
    text-indent: .2em;
}



