<!-- Grace Steranko, Assignment 3.2, 20 August 2022-->
<!DOCTYPE html>
<html>
<head>
<title>CSD 340 Development with HTML and CSS</title>
<meta name = "description"
    content= "A Book About How to Use HTML and CSS" />
 <meta name = "keywords"
    content= "CSS, HTML, Software, Development" />
 <meta name= "author"
    content= "Grace Steranko"   />
 <meta name= " robots"     
    content= "nofollow" />
<link rel= "stylesheet" href="Steranko_EX2.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id= "container"></div>
    <h1> Learning the Basics of HTML and CSS </h1>
    <h2> Chapter 1: HTML</h2> 
    <p class= "intro"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class= "sentence"> Vestibulum ex nibh, blandit ut lacus eget, eleifend bibendum quam.</span> Sed in lacus vel lectus rhoncus cursus. Nullam at aliquet diam. Sed non eros ac diam maximus vulputate eget vel sem. Maecenas et nisl placerat, faucibus ipsum at, pulvinar libero. Sed at sem lorem. Proin felis tortor, faucibus vel molestie eleifend, suscipit id lacus. Aenean gravida euismod tellus in faucibus. Suspendisse dictum luctus dui, eu aliquam diam imperdiet ut. Maecenas vulputate, sapien quis vulputate lacinia, nibh justo eleifend ipsum, non tristique elit nunc a diam. Fusce laoreet tempus tempus.</p>
    <p> Pellentesque tincidunt, ante at porttitor imperdiet, arcu nulla rutrum ipsum, at imperdiet arcu ex sed purus. Maecenas nec turpis sit amet nunc auctor eleifend. Ut id lobortis velit, in rutrum metus. Morbi tempor, sem id porttitor faucibus, erat elit lacinia ante, non luctus ex sapien quis lectus. Integer in ipsum sollicitudin ipsum rutrum facilisis ut sed neque. Nullam suscipit luctus turpis, in aliquam ligula porttitor at. Duis nulla mi, consectetur at elit non, pretium rutrum nulla. Donec maximus, metus in varius fringilla, mauris urna aliquet massa, nec dignissim lacus sem at elit. Vivamus quis sem est. Donec vulputate lectus ut rutrum ornare. Cras consectetur, turpis et ornare iaculis, turpis enim sodales neque, vitae cursus ligula libero non dolor. Etiam facilisis urna elit, ac posuere turpis tincidunt quis. Nunc eu laoreet tortor, id commodo mauris. Pellentesque porta cursus lorem, quis ultrices mi. Nullam blandit leo in pretium dapibus.</p>
    <p> Quisque in ex in nulla tincidunt sollicitudin quis vel ipsum. In porttitor diam tellus, vitae commodo justo bibendum sit amet. Sed vel orci ipsum. Quisque a sodales diam. Donec vel nunc a neque ultrices dapibus blandit sed lorem. Pellentesque id nunc sapien. Maecenas et viverra purus. Duis rutrum mollis orci, in suscipit tellus dapibus eu. Duis semper risus pharetra diam iaculis maximus. Fusce ac tempus dui, at blandit nulla. Phasellus tincidunt pulvinar maximus. Nam semper vestibulum erat, in efficitur felis interdum sit amet. Nam vehicula posuere est nec imperdiet.</p>
    <p> Nulla tincidunt diam sapien, id tempor est laoreet et. Praesent et fringilla odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum luctus facilisis velit, non vulputate eros feugiat non. Ut in sapien sodales, pharetra ipsum ac, sodales lacus. Sed dignissim ut leo vel tempus. Nulla feugiat mi mauris, sit amet rhoncus mi posuere condimentum.</p>
<hr />
<address> 
    <a href="https://www.bellevue.edu/">Bellevue University</a>
    <p> 1000 Galvin Rd S </p>
    <p>Bellevue, NE 68005</p> 
    
</address>
</body>    
</html>